<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes line-grow {
            0% { transform: scaleX(0); transform-origin: left;}
            25% { transform: scaleX(1); transform-origin: left;}
            25.1% { transform: scaleX(1); transform-origin: right;}
            50% { transform: scaleX(0); transform-origin: right;}
        }

        .box { width: 150px; height: 150px; position: relative; border: 1px solid #3d1aff;}
        .bar { display: block; width: 100%; height: 100%; position: absolute; top: 0; left: 0;}
        .bar::before { content: ""; position: absolute; width: 100%; height: 2px; background-color: #3d1aff;
            animation: line-grow 4s linear infinite; transform: scale(0);}

        .box .bar:nth-child(2)::before { animation-delay: 1s; } 
        .box .bar:nth-child(3)::before { animation-delay: 2s; } 
        .box .bar:nth-child(4)::before { animation-delay: 3s; } 

        .box .bar:nth-child(2) { transform: rotate(90deg);}
        .box .bar:nth-child(3) { transform: rotate(180deg);}
        .box .bar:nth-child(4) { transform: rotate(270deg);}
    </style>
</head>
<body>
    <div class="box">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
</body>
</html>